# Django Settings
WSGIScriptAlias / C:/dev/gitstack/app/app/wsgi.py
WSGIPythonPath C:/dev/gitstack/app

<Directory C:/dev/gitstack/app/app>
	<Files wsgi.py>
		Order deny,allow
		Allow from all
	</Files>
</Directory>


# Non Django directories
Alias /static C:/dev/gitstack/app/app/staticfiles/
<Location "/static">
	SetHandler None
</Location>