# Django Settings
WSGIRestrictStdout Off
WSGIScriptAlias / C:/dev/gitstack/app/app/django.wsgi
# Non Django directories
Alias /static C:/dev/gitstack/app/app/staticfiles/
<Location "/static">
	SetHandler None
</Location>
