PHPIniDir "C:/dev/gitstack/php/"
LoadModule php5_module "C:/dev/gitstack/php/php5apache2_2.dll"

AddType application/x-httpd-php .php 


Alias /web "C:/dev/gitstack/gitphp"
<Directory "C:/dev/gitstack/gitphp">
  Options Indexes FollowSymLinks MultiViews
  Order Deny,Allow
  Allow from all
  DirectoryIndex index.php
</Directory>

