SetEnv GIT_PROJECT_ROOT C:/dev/gitstack/repositories
SetEnv GIT_HTTP_EXPORT_ALL
SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER
ScriptAliasMatch "(?x)^/(.*/(HEAD | info/refs |  objects/(info/[^/]+ | [0-9a-f]{2}/[0-9a-f]{38} | pack/pack-[0-9a-f]{40}.(pack|idx)) | git-(upload|receive)-pack))$" "C:/dev/gitstack/git/libexec/git-core/git-http-backend.exe/$1"

<Directory />
  Allow from all
</Directory>