# Both pull and push
<Location /REPO_NAME.git>
	AuthType Basic
	AuthName "Password Required"
	AuthBasicProvider ldap
	AuthzLDAPAuthoritative on
	AuthLDAPURL "LDAP_URL"
	AuthLDAPBindDN "LDAP_BIND_DN"
	AuthLDAPBindPassword "LDAP_BIND_PASSWORD"
	# Require ldap-user aford steve brock
	Require valid-user
</Location>

# Detect git pull
<LocationMatch "^/REPO_NAME.git.*git-upload-pack$">
	AuthType Basic
	AuthName "Password Required"
	AuthBasicProvider ldap
	AuthzLDAPAuthoritative on
	AuthLDAPURL "LDAP_URL"
	AuthLDAPBindDN "LDAP_BIND_DN"
	AuthLDAPBindPassword "LDAP_BIND_PASSWORD"
	READ_USER_LDAP_PERMISSIONS
</LocationMatch>

# Detect git push
<LocationMatch "^/REPO_NAME.git.*git-receive-pack$">
	AuthType Basic
	AuthName "Password Required"
	AuthBasicProvider ldap
	AuthzLDAPAuthoritative on
	AuthLDAPURL "LDAP_URL"
	AuthLDAPBindDN "LDAP_BIND_DN"
	AuthLDAPBindPassword "LDAP_BIND_PASSWORD"
	WRITE_USER_LDAP_PERMISSIONS
</LocationMatch>