# Both pull and push
<Location /REPO_NAME.git>
	AuthType Basic
	AuthName "Password Required"
	AuthUserFile PASSFILE_PATH
	Require valid-user
</Location>

# Detect git pull
<LocationMatch "^/REPO_NAME.git.*git-upload-pack$">
	AuthType Basic
	AuthName "Password Required"
	AuthUserFile PASSFILE_PATH
	AuthGroupFile GROUPFILE_PATH
	AuthzUserAuthoritative Off
	AuthzGroupFileAuthoritative Off
	READ_USER_PERMISSIONS
	READ_GROUP_PERMISSIONS
</LocationMatch>

# Detect git push
<LocationMatch "^/REPO_NAME.git.*git-receive-pack$">
	AuthType Basic
	AuthName "Password Required"
	AuthUserFile PASSFILE_PATH
	AuthGroupFile GROUPFILE_PATH
	AuthzUserAuthoritative Off
	AuthzGroupFileAuthoritative Off
	WRITE_USER_PERMISSIONS
	WRITE_GROUP_PERMISSIONS
</LocationMatch>