# Added user list : ALL_USER_LIST
# read user list : READ_USER_LIST
# write user list : WRITE_USER_LIST
# web interface : WEB_INTERFACE_BOOLEAN

<Location /REPO_NAME.git>
	AuthType Basic
	AuthName "Git Access"
	AuthUserFile PASSFILE_PATH
	<Limit GET>
		# Read permissions
		READ_PERMISSIONS
	</Limit>
	<Limit POST>
		# Write permissions
		WRITE_PERMISSIONS
	</Limit>
</Location>